<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="752d493f12d94a95950339a9cd817041" Name="Diagram1">
        <EntityTypeShape EntityType="GymModel.Clientes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.ForgotPasswords" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymModel.Roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="GymModel.FK2F1E8CDBD521F71A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GymModel.Usuarios" Width="1.5" PointX="1" PointY="5.875" />
        <EntityTypeShape EntityType="GymModel.FichaClientes" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>